<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count Down Timer"
        android:textColor="@color/mid_red"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayoutTimer"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBarTimer"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/gray_progress_bar_background"
            android:indeterminate="false"
            android:max="10"
            android:progress="10"
            android:progressDrawable="@drawable/red_progress_bar_background"
            android:rotation="-90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTimeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_red"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sec time left"
                android:textColor="@color/dark_red"
                android:textSize="21sp" />
        </LinearLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/button_background"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutTimer" />

    <TextView
        android:id="@+id/textViewAddTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="+15s"
        android:textColor="@color/mid_red"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlayPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAdd" />

    <ImageButton
        android:id="@+id/imageButtonReset"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_background"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_autorenew_24"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAdd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlayPause"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:background="@drawable/button_background"
        android:text="Start"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButtonAdd" />


</androidx.constraintlayout.widget.ConstraintLayout>